v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -140 -270 -120 -270 {}
L 4 -140 -320 -120 -320 {}
L 4 -50 -380 -50 -360 {}
L 4 30 -300 50 -300 {}
L 4 -50 -240 -50 -220 {}
B 5 -142.5 -272.5 -137.5 -267.5 {name=Vin_b dir=in}
B 5 -142.5 -322.5 -137.5 -317.5 {name=Vin_a dir=in}
B 5 -52.5 -382.5 -47.5 -377.5 {name=Vdd dir=in}
B 5 47.5 -302.5 52.5 -297.5 {name=Vout dir=out}
B 5 -52.5 -222.5 -47.5 -217.5 {name=GND dir=in}
A 4 -27 -300 60.40695324215582 276.6544250460066 166.6911499079868 {}
P 4 3 -120 -360 -120 -240 -20 -240 {}
P 4 2 -120 -360 -20 -360 {}
T {AND} -65 -302 0 0 0.2 0.2 {}
T {Vin_b} -115 -274 0 0 0.2 0.2 {}
T {Vin_a} -115 -324 0 0 0.2 0.2 {}
T {Vdd} -46 -355 1 0 0.2 0.2 {}
T {Vout} 25 -304 0 1 0.2 0.2 {}
T {GND} -54 -245 3 0 0.2 0.2 {}
