v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -320 -70 -300 {}
L 4 100 -100 100 -80 {}
L 4 60 -100 60 -80 {}
L 4 40 -320 40 -300 {}
L 4 -10 -320 -10 -300 {}
L 4 120 -320 120 -300 {}
L 4 20 -100 20 -80 {}
L 4 -20 -100 -20 -80 {}
L 4 -60 -100 -60 -80 {}
B 5 -72.5 -322.5 -67.5 -317.5 {name=Vdd dir=in}
B 5 97.5 -82.5 102.5 -77.5 {name=Clk_reset dir=out}
B 5 57.5 -82.5 62.5 -77.5 {name=Clk_SAR dir=out}
B 5 37.5 -322.5 42.5 -317.5 {name=Reset dir=in}
B 5 -12.5 -322.5 -7.5 -317.5 {name=Clk dir=in}
B 5 117.5 -322.5 122.5 -317.5 {name=GND dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=Clk_SAR_SR dir=out}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Clk_SH dir=out}
B 5 -62.5 -82.5 -57.5 -77.5 {name=Clk_Door dir=out}
P 4 5 -100 -300 140 -300 140 -100 -100 -100 -100 -300 {}
T {Clocks} -5 -216 0 0 0.3 0.3 {}
T {Vdd} -66 -295 1 0 0.2 0.2 {}
T {Clk_reset} 104 -105 1 1 0.2 0.2 {}
T {Clk_SAR} 64 -105 1 1 0.2 0.2 {}
T {Reset} 44 -295 1 0 0.2 0.2 {}
T {Clk} -6 -295 1 0 0.2 0.2 {}
T {GND} 124 -295 1 0 0.2 0.2 {}
T {Clk_SAR_SR} 24 -105 1 1 0.2 0.2 {}
T {Clk_SH} -16 -105 1 1 0.2 0.2 {}
T {Clk_Door} -56 -105 1 1 0.2 0.2 {}
