v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -40 150 -40 {}
L 4 130 0 150 0 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vdd dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Clk_reset dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Clk dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=Q0 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=Q2 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=Q1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=Q3 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=Q4 dir=out}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {Counter} -26.5 -16 0 0 0.3 0.3 {}
T {Vdd} -125 -44 0 0 0.2 0.2 {}
T {Clk_reset} -125 -24 0 0 0.2 0.2 {}
T {Clk} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
T {Q0} 125 -44 0 1 0.2 0.2 {}
T {Q2} 125 -4 0 1 0.2 0.2 {}
T {Q1} 125 -24 0 1 0.2 0.2 {}
T {Q3} 125 16 0 1 0.2 0.2 {}
T {Q4} 125 36 0 1 0.2 0.2 {}
