v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -260 0 -240 {}
L 4 60 -170 80 -170 {}
L 4 -10 -110 -10 -90 {}
L 4 -10 -200 -10 -160 {}
L 4 -30 -170 -10 -150 {}
L 4 -10 -150 10 -170 {}
L 4 -10 -160 -10 -150 {}
B 5 -2.5 -262.5 2.5 -257.5 {name=Vdd dir=in}
B 5 77.5 -172.5 82.5 -167.5 {name=Vbias dir=out}
B 5 -12.5 -92.5 -7.5 -87.5 {name=GND dir=in}
A 4 -6.428571428571429 -173.5714285714286 65.65991539589369 284.4897625938844 360 {}
T {Vdd} 4 -235 1 0 0.2 0.2 {}
T {Vbias} 55 -174 0 1 0.2 0.2 {}
T {GND} -25 -134 0 0 0.2 0.2 {}
T {Current Mirror} 25 -196 2 0 0.2 0.2 {}
