v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -250 40 -230 {}
L 4 -20 -160 0 -160 {}
L 4 120 -160 140 -160 {}
L 4 40 -100 40 -80 {}
B 5 37.5 -252.5 42.5 -247.5 {name=Vdd dir=in}
B 5 -22.5 -162.5 -17.5 -157.5 {name=Vin dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=Vout dir=out}
B 5 37.5 -82.5 42.5 -77.5 {name=GND dir=in}
P 4 3 -0 -260 120 -160 0 -70 {}
P 4 2 -0 -260 0 -70 {}
T {NOT} 35 -172 0 0 0.2 0.2 {}
T {Vdd} 44 -225 1 0 0.2 0.2 {}
T {Vin} 5 -164 0 0 0.2 0.2 {}
T {Vout} 115 -164 0 1 0.2 0.2 {}
T {GND} 36 -105 3 0 0.2 0.2 {}
