v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Bit dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vdd dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=B dir=out}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {Mux} -14 -6 0 0 0.3 0.3 {}
T {Bit} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
T {Vdd} -125 -24 0 0 0.2 0.2 {}
T {B} 125 -4 0 1 0.2 0.2 {}
