v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -90 110 -90 {}
L 4 90 10 110 10 {}
L 4 90 -30 110 -30 {}
L 4 90 -70 110 -70 {}
L 4 90 -50 110 -50 {}
L 4 90 30 110 30 {}
L 4 90 50 110 50 {}
L 4 90 70 110 70 {}
L 4 90 90 110 90 {}
L 4 90 -10 110 -10 {}
L 4 -110 80 -90 80 {}
L 4 0 -140 0 -120 {}
L 4 -110 0 -90 0 {}
B 5 107.5 -92.5 112.5 -87.5 {name=B0 dir=in}
B 5 107.5 7.5 112.5 12.5 {name=B5 dir=in}
B 5 107.5 -32.5 112.5 -27.5 {name=B3 dir=in}
B 5 107.5 -72.5 112.5 -67.5 {name=B1 dir=in}
B 5 107.5 -52.5 112.5 -47.5 {name=B2 dir=in}
B 5 107.5 27.5 112.5 32.5 {name=B6 dir=in}
B 5 107.5 47.5 112.5 52.5 {name=B7 dir=in}
B 5 107.5 67.5 112.5 72.5 {name=B8 dir=in}
B 5 107.5 87.5 112.5 92.5 {name=B9 dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=B4 dir=in}
B 5 -112.5 77.5 -107.5 82.5 {name=Vref dir=in}
B 5 -2.5 -142.5 2.5 -137.5 {name=GND dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=Vout dir=out}
P 4 5 -90 -120 -90 120 90 120 90 -120 -90 -120 {}
T {R2R Ladder DAC} -63 -36 0 0 0.3 0.3 {}
T {B0} 85 -86 2 0 0.2 0.2 {}
T {B5} 85 14 2 0 0.2 0.2 {}
T {B3} 85 -26 2 0 0.2 0.2 {}
T {B1} 85 -66 2 0 0.2 0.2 {}
T {B2} 85 -46 2 0 0.2 0.2 {}
T {B6} 85 34 2 0 0.2 0.2 {}
T {B7} 85 54 2 0 0.2 0.2 {}
T {B8} 85 74 2 0 0.2 0.2 {}
T {B9} 85 94 2 0 0.2 0.2 {}
T {B4} 85 -6 2 0 0.2 0.2 {}
T {Vref} -85 76 0 0 0.2 0.2 {}
T {GND} 4 -115 1 0 0.2 0.2 {}
T {Vout} -85 4 2 1 0.2 0.2 {}
