v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -80 -60 -60 {}
L 4 100 0 120 0 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 10 -100 10 {}
L 4 -60 60 -60 80 {}
B 5 -62.5 -82.5 -57.5 -77.5 {name=Vdd dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Vout dir=out}
B 5 -122.5 -22.5 -117.5 -17.5 {name=Vin dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=Clk dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=GND dir=in}
P 4 5 -100 -60 -100 60 100 60 100 -60 -100 -60 {}
T {S&H} -17.5 -16 0 0 0.3 0.3 {}
T {Vdd} -56 -55 1 0 0.2 0.2 {}
T {Vout} 95 -4 0 1 0.2 0.2 {}
T {Vin} -95 -24 0 0 0.2 0.2 {}
T {Clk} -95 6 0 0 0.2 0.2 {}
T {GND} -64 55 3 0 0.2 0.2 {}
