v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -150 20 -130 {}
L 4 100 90 120 90 {}
L 4 100 -90 120 -90 {}
L 4 100 30 120 30 {}
L 4 100 -30 120 -30 {}
L 4 100 10 120 10 {}
L 4 100 -70 120 -70 {}
L 4 100 70 120 70 {}
L 4 100 50 120 50 {}
L 4 100 -10 120 -10 {}
L 4 100 -50 120 -50 {}
L 4 -120 10 -100 10 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 -30 -100 -30 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 70 -100 70 {}
L 4 -120 -70 -100 -70 {}
L 4 -120 50 -100 50 {}
L 4 -120 30 -100 30 {}
L 4 -120 -90 -100 -90 {}
L 4 -120 90 -100 90 {}
L 4 -20 -150 -20 -130 {}
L 4 0 150 0 170 {}
B 5 17.5 -152.5 22.5 -147.5 {name=Vdd dir=in}
B 5 117.5 87.5 122.5 92.5 {name=Q9 dir=out}
B 5 117.5 -92.5 122.5 -87.5 {name=Q0 dir=out}
B 5 117.5 27.5 122.5 32.5 {name=Q6 dir=out}
B 5 117.5 -32.5 122.5 -27.5 {name=Q3 dir=out}
B 5 117.5 7.5 122.5 12.5 {name=Q5 dir=out}
B 5 117.5 -72.5 122.5 -67.5 {name=Q1 dir=out}
B 5 117.5 67.5 122.5 72.5 {name=Q8 dir=out}
B 5 117.5 47.5 122.5 52.5 {name=Q7 dir=out}
B 5 117.5 -12.5 122.5 -7.5 {name=Q4 dir=out}
B 5 117.5 -52.5 122.5 -47.5 {name=Q2 dir=out}
B 5 -122.5 7.5 -117.5 12.5 {name=D5 dir=in}
B 5 -122.5 -12.5 -117.5 -7.5 {name=D4 dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=D3 dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=D2 dir=in}
B 5 -122.5 67.5 -117.5 72.5 {name=D8 dir=in}
B 5 -122.5 -72.5 -117.5 -67.5 {name=D1 dir=in}
B 5 -122.5 47.5 -117.5 52.5 {name=D7 dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=D6 dir=in}
B 5 -122.5 -92.5 -117.5 -87.5 {name=D0 dir=in}
B 5 -122.5 87.5 -117.5 92.5 {name=D9 dir=in}
B 5 -22.5 -152.5 -17.5 -147.5 {name=Clk dir=in}
B 5 -2.5 167.5 2.5 172.5 {name=GND dir=in}
P 4 6 -80 -130 100 -130 100 150 -100 150 -100 -130 -80 -130 {}
T {10 bit PIPO
Shift Register} -41.5 -26 0 0 0.3 0.3 {}
T {Vdd} 24 -125 1 0 0.2 0.2 {}
T {Q9} 95 86 0 1 0.2 0.2 {}
T {Q0} 95 -94 0 1 0.2 0.2 {}
T {Q6} 95 26 0 1 0.2 0.2 {}
T {Q3} 95 -34 0 1 0.2 0.2 {}
T {Q5} 95 6 0 1 0.2 0.2 {}
T {Q1} 95 -74 0 1 0.2 0.2 {}
T {Q8} 95 66 0 1 0.2 0.2 {}
T {Q7} 95 46 0 1 0.2 0.2 {}
T {Q4} 95 -14 0 1 0.2 0.2 {}
T {Q2} 95 -54 0 1 0.2 0.2 {}
T {D5} -95 6 0 0 0.2 0.2 {}
T {D4} -95 -14 0 0 0.2 0.2 {}
T {D3} -95 -34 0 0 0.2 0.2 {}
T {D2} -95 -54 0 0 0.2 0.2 {}
T {D8} -95 66 0 0 0.2 0.2 {}
T {D1} -95 -74 0 0 0.2 0.2 {}
T {D7} -95 46 0 0 0.2 0.2 {}
T {D6} -95 26 0 0 0.2 0.2 {}
T {D0} -95 -94 0 0 0.2 0.2 {}
T {D9} -95 86 0 0 0.2 0.2 {}
T {Clk} -16 -125 1 0 0.2 0.2 {}
T {GND} -4 145 3 0 0.2 0.2 {}
